<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Project Unit Tests">
            <directory suffix="Test.php">src/Magecore/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*Bundle/Tests/Functional</directory>
            <directory>../src/*/Bundle/*Bundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="Project Unit Test Suite">
            <directory>../src/*/*Bundle/Tests/Unit</directory>
            <directory>../src/*/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/Magecore/Bundle/*Bundle/Migrations</directory>
                <directory>../src/Magecore/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/Magecore/Bundle/*Bundle/Resources</directory>
                <directory>../src/Magecore/Bundle/*Bundle/Tests</directory>
                <directory>../src/Magecore/Bundle/*Bundle/Model</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
